<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Profile</title>
    <style media="screen">
      body{
        margin: 2% 25% 2% 25%;
        background-color: #d4d4d4;
        font-family: Verdana, Arial, Helvetica, sans-serif;
      }
      header{
      text-transform: uppercase;
      }
      .center {
        text-align: center;
      }
      div{
        border-top: 2px solid grey;
      }
      span{
      font-weight: bold;
      font-size: 140%;
      }
      a{
        font-style: italic;
      }
      .indent{
        text-indent: 1.5em;
      }
      .big-font{
        font-size: 120%;
      }

    </style>
  </head>

  <body>
    <header class="center">
      <h1>Половка Іван Валерійович</h1>
    </header>

    <p class="center">
      <img src="https://lh3.googleusercontent.com/l0AfKmFf78A4z_OWnFSYKV5IkQnM40WzN-yWipvAjzyzrpgBOIMjlBCv9OM52UCMfdAd1xsXZo22r-l2-rMineijjqZEfPITjKUZcQVuNBbiqEe-vmn-TfrVuxCYkCN_N1At0uzATsWVpXmADOceo7UZYmOjGpLrvqSOEVzRIv3YRgmtnd5l77boBZ47_Xu7DAWgyGkFe_HcgTgWBK2XlEYKF__v7zomzBSWZgv5FOr4od7PQTtDqUYWimJrsIzV8Jre9xmipoCAaD3p9EBUR_5It5KKVjfUCNqJibaPcxbhF8aoVplfi_nTGWKMurbgvPRnAunnLcfZX2HBc9j4xFduhKiV6BqcSiEZYaSFFbkGFLDX0QPad5vbANDlNQm1fKoc6tw-1f-vTqsb68LspAowD2UNwF2Xch2dwo2ewSgG7rAGSbNrGwuLyT2n0KhJRqrAbkHPNDmI73MMCFjMhtjva6wbvOXJV6HTSulzkFAGOlHMi-GQxU82lJRUOcDq64laQrGWNcYlWd5SVV8OIW-SFDOyRJat0vYat9n1bbWqrMCTccJpPP2gGQwbjUdlo6FFrJ2fk0qY2MfoWKPo5Y__inNN2Z4=w445-h667-no"
      height="270"
      alt="моє фото" />
    </p>

    <p class="big-font">Аналітик пивної компанії</p>

    <div class="why_FE">

      <span>Хочу вчити FrontEnd, тому що:</span>

      <ul>
        <li>Ти розвиваєшся САМ і тільки ТИ відповідальний за це</li>
        <li>Висока ЗП</li>
        <li>Можливість працювати над цікавими проектами</li>
        <li>Можливість подорожувати світом з улюбленою роботою</li>
      </ul>
    </div>


    <div class="contact_info">
      <span>Мій мобільний:</span>
      <p class="indent">
        +38-093-910-10-04
      </p>

      <span>Мій профіль Facebook:</span>

      <p class="indent">
        <a href="https://www.facebook.com/profile.php?id=100012815113900">Facebook.com </a>
      </p>

    </div>

    <div class="feedback">
      <span>Мій feedback</span>
      <p class="indent">
        Можу порадити гарне пиво ))
      </p>
    </div>

  </body>
</html>
